.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.gallery-header {
  margin-bottom: 20px;
}

.gallery-header h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  margin-top: .9rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.gallery-header p {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  margin-bottom: 4rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 150px;
  row-gap: 40px; /* Specifically adjusts the gap between rows */
}

.gallery-thumbnail {
  cursor: pointer;
  text-align: left;
}

.thumbnail-image {
  width: 400px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.thumbnail-image:hover {
  transform: scale(1.05);
}

.thumbnail-title {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #555;
}

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-image {
  width: 100%;
  max-height: 80vh;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
}

.lightbox-title {
  margin-top: 10px;
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

.lightbox-prev {
  left: -50px;
}

.lightbox-next {
  right: -50px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
